server {
    listen       80;
    server_name  ccproxy.guftall.ir;

    location /ccproxy {
            proxy_pass http://127.0.0.1:9991/ccproxy;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
    }
}